# SSMshopV1.0

./: .gitignore  pom.xml
src/main/java/cn/gdcp/core/controller/: ProductController.java  UserController.java
src/main/java/cn/gdcp/core/mapping/: ProductDao.java  ProductDao.xml  UserDao.java  UserDao.xml
src/main/java/cn/gdcp/core/po/: Category.java  Page.java  Product.java  User.java
src/main/java/cn/gdcp/core/service/: ProductService.java  UserService.java
src/main/java/cn/gdcp/core/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/util/: Md5Util.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: cart.jsp  default.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  product_info.jsp  product_list.jsp  register.jsp  register_ok.jsp
src/main/webapp/WEB-INF/: message.jsp  web.xml
